<!doctype html>
<html>
<head>
	<title>Mensaplan Regensburg</title>
	<meta charset="utf-8"/>
	<script src="/opt/PalmSDK/Current/share/framework/enyo/1.0/framework/enyo.js" type="text/javascript"></script>
	<meta name="viewport" content="height=device-height" />
</head>
<body>
<script type="text/javascript">
	new MensaplanRegensburg().renderInto(document.body);
</script>
</body>
</html>
